# Analysiolo

./: .gitignore  README.md  notes_backup.txt  pom.xml  readme_tmp.md
app/: pom.xml
app/src/main/java/ch/cottier/app/: Analysiolo.java  Utilities.java
app/src/test/java/: testdata_error.txt
app/src/test/java/ch/cottier/app/: AnalysioloTest.java  UtilitiesTest.java
demoData/: demoDB.mv.db
functionalUtilities/: pom.xml
functionalUtilities/src/main/java/: module-info.java
functionalUtilities/src/main/java/ch/cottier/functionalUtilities/: DBResultSet.java  DataBase.java  Effect.java  FileReader.java  IO.java  Input.java  List.java  Map.java  Nothing.java  Result.java  Stream.java  TailCall.java  Tuple.java  Tuple3.java
functionalUtilities/src/test/java/ch/cottier/functionalUtilities/: DataBaseTest.java  FileReaderTest.java  ListTest.java  ResultTest.java  StreamTest.java
src/main/java/: Analysiolo.java  Main.java
src/main/java/Analysiolo/: Analysiolo.java  Utilities.java
src/main/java/functionalUtilities/: DBResultSet.java  DataBase.java  Effect.java  FileParser.java  FileReader.java  IO.java  Input.java  List.java  Map.java  Nothing.java  Result.java  Stream.java  TailCall.java  Tuple.java  Tuple3.java
src/main/java/parser/: FileParser.java  Transaction.java
src/main/java/stockAPI/: DataSource.java  Parser.java  Portfolio.java  Stock.java  StockPosition.java  Symbol.java  Transaction.java
src/main/resources/: demodata.txt
src/test/java/: AnalysioloTest.java  MainTest.java  testdata.txt  testdata_additional.txt  testdata_additional_error.txt  testdata_additional_stocksError.txt  testdata_error.txt
src/test/java/Analysiolo/: AnalysioloTest.java  UtilitiesTest.java
src/test/java/functionalUtilities/: DataBaseTest.java  FileReaderTest.java  ListTest.java  ResultTest.java  StreamTest.java
src/test/java/stockAPI/: DataSourceTest.java  ParserTest.java  PortfolioTest.java  StockTest.java  TransactionTest.java
yahooStock/: pom.xml
yahooStock/src/main/java/: module-info.java
yahooStock/src/main/java/ch/cottier/stockAPI/: DataSource.java  Parser.java  Portfolio.java  Stock.java  StockPosition.java  Symbol.java  Transaction.java
yahooStock/src/test/java/: testdata.txt  testdata_additional.txt
yahooStock/src/test/java/ch/cottier/stockAPI/: DataSourceTest.java  ParserTest.java  PortfolioTest.java  StockTest.java  TransactionTest.java
yahooStock/src/test/resources/: testdata_additional_error.txt
